<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .bar1{
            display: flex;
            background-color: grey;
            align-items: center;
            justify-content: space-between;
        }
        .bar1 .search input{
            width: 500px;
            height: 30px;
            border-radius: 10px;
            border: none;
            outline: none;

        }
        .search{
            position: relative;
        }
        .bar1 .search span i{
            position: absolute;
            right: 10px;
            top: 10px;
            /* background-color: dimgray; */
        }
        .container ul li{
            align-items: center;
        }
    </style>
    <div class="bar1">
        <div class="logo">
            <h1 style="color: beige;" >H_Stores</h1>
        </div>
        <div class="search">
            <input type="search" name="" placeholder="Search Here ..." id="">
            <span><i class="fa fa-search search-icon" aria-hidden="true"></i></span>      
        </div>
        <div>
            <img src="" alt="IMAGE">
        </div>
    </div>
    <nav class="navbar justify-content-between bg-dark">
        <div class="container ">
            <ul class="nav">
                <li class="nav-item">
                    <a href="#home" data-bs-toggle="pill" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="#about" data-bs-toggle="pill" class="nav-link">ABOUT</a>
                </li>
                <li>
                    <a href="#products" data-bs-toggle="pill" class="nav-link">PRODUCTS</a>
                </li>
                <li class="nav-item">
                    <a href="#contacts" data-bs-toggle="pill" class="nav-link">CONTACTS</a>
                </li>
            </ul>
        </div>

    </nav>
 
    







 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>      
</body>
</html>